# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# Standard URI format for this db: mongodb://[user:pass@]host:db_port/db --> mongodb://<dbuser>:<dbpassword>@ds131492.mlab.com:31492/url-data
# If using mlab - you can find these details at the top of the page for your database,
# see http://docs.mlab.com/connecting/#connect-string
USER='scissorsneedfoodtoo'
PASS='Myeoreobun2#!M'
HOST='ds131492.mlab.com'
DB_PORT='31492'
DB='url-data'
# create a new collection and put its name below
COLLECTION=

# note: .env is a shell file so there can't be spaces around '=
